<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Zal Joshi</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Raleway:300&display=swap" rel="stylesheet">

  <!-- nanogallery2 -->
  <link  href="https://unpkg.com/nanogallery2@2.4.2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <script  type="text/javascript" src="https://unpkg.com/nanogallery2@2.4.2/dist/jquery.nanogallery2.min.js"></script>
  <script  type="text/javascript" src="https://unpkg.com/nanogallery2@2.4.2/dist/jquery.nanogallery2.data_flickr.min.js"></script>

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">


  <nav id="menu-bar" class="navbar navbar-expand">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto nav-fill w-100">
        <li class="nav-item nav-fill">
          <a class="menu-item nav-link js-scroll-trigger" href="#about">home</a>
        </li>
        <li class="nav-item nav-fill">
          <a class="menu-item nav-link js-scroll-trigger" href="#projects">projects</a>
        </li>
        <li class="nav-item nav-fill">
          <a class="menu-item nav-link js-scroll-trigger" href="#blog">blog</a>
        </li>
        <li class="nav-item nav-fill">
          <a class="menu-item nav-link js-scroll-trigger" href="#photos">photos</a>
        </li>
        <li class="nav-item nav-fill">
          <a class="menu-item nav-link js-scroll-trigger" href="#">resume</a>
        </li>
        <li class="nav-item nav-fill">
          <a class="menu-item nav-link js-scroll-trigger" href="#contact">contact</a>
        </li>
      </ul>
    </div>
  </nav>


  <header id="intro" class="text-white fadeIn">
    <div class="container text-center">
      <h1>Hi. I'm <span id="zal">Zal</span>.</h1>
      <p id="sentence">I am a student at the University of Michigan studying computer science with a minor in political science.</p>
      <br>
      <br>
      <br>
        <a href="#about" class="fa fa-home js-scroll-trigger"></a>
    </div>
  </header>

  <div id="break" style="position:absolute"></div>





  <div id="wrapper">
    <br />

    <section id="about">
      <div class="container">
        <div class="row h2-row"><h2>about me.</h2></div>
        <div class="row row-about">
          <div class="col">
            <img id="selfie" src="images/IMG_0215.jpg"/>
          </div>

          <div class="col about-description" >
              Software development is my passion. I enjoy front-end development and UI design and have an interest in unconventional interfaces. If it requires using my brain to design a new interface, navigate a complex backend structure, or write sophisticated code for an application, I am thrilled to be a part of it!
              <br><br>
              <br><br>

              In my free time I love to play the piano, mess around with my camera, and spend time outdoors. I also have a passion for music and the arts. You can visit my Spotify playlists <span><a href="http://open.spotify.com/user/zaljoshi" target="_blank">here</a></span>!        
          </div>
        </div>
        <br/>
        <br/>
    </div>
  </section>



  <section id="skills">
    <div class="container">
        <div class="row h2-row"><h2 id="skills-h2">my skills.</h2></div>
        <div class="row row-skills">
          <div class="col-xl col-skills-des">
            <h3><img class="images" src="images/brackets_3.png"/>    programming.</h3>
              <p style="padding-bottom: 10px">Throughout my coursework in computer science, I have learned and perfected many technical skills. I have learned how to write programs in languages like C++ and Python while also delving deeper into what low level languages like C can accomplish. I also have learned front-end and back-end development, computer security, computer architecture, and mobile app development. </p>
            <h3><img class="images" src="images/brush.png" />    design.</h3>
              <p style="padding-bottom: 10px">I have a passion for being creative, so I love to design things visually and technically. I love to design UIs with prototyping software like Adobe XD. In addition to this, I enjoy creating graphic designs like logos, flyers, and pamplets using software like Adobe Photoshop and Illustrator. </p>
            <h3><img class="images" src="images/bolt.png" />    miscellaneous.</h3>
              <p>Photography has become a big part of my life and I enjoy mostly taking pictures of scenery I find when traveling. I also enjoy photo editing on software like Adobe Photoshop and Lightroom. I am also an avid musician, having played the piano since a small child.</p>

          </div>
          <div class="col col-skills-list">
            <div class="">
              <ul class="skills-list">
                <li class="skills-list-item beginning">HTML</li>
                <li class="skills-list-item">CSS</li>
                <li class="skills-list-item">ASP.NET</li>
                <li class="skills-list-item">JavaScript</li>
                <li class="skills-list-item">Postman</li>
                <li class="skills-list-item">Flask</li>
                <li class="skills-list-item">Vue.js</li>
                <li class="skills-list-item">C++</li>
                <li class="skills-list-item">Python</li>
                <li class="skills-list-item">SQL</li>
                <li class="skills-list-item">Swift</li>
                <li class="skills-list-item">Photoshop</li>
                <li class="skills-list-item">Illustrator</li>
                <li class="skills-list-item end">XD</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <div class="row h2-row"><h2 id="projects-h2">projects.</h2></div>

        <div class="intro-text row" style="padding-left: 20px; padding-right: 20px">
          <div class="col">
            <p>Click below to learn more about a selection of my projects. If you would like to hear about some more projects, or you would like access to code, please contact me!</p>
          </div>
        </div>

        <div class="row">
          <div class="col col-project">
            <button class="project-btn" id="eecs281">Intro EECS</button>
          </div>
          <div class="col col-project">
            <button class="project-btn" id="eecsOther">Advanced EECS</button>
          </div>
          <div class="col col-project">
            <button class="project-btn" id="kpit">Kaiser Permanente</button>
          </div>
        </div>



        <div class="container" id="eecs281Div">

          <div class="row">
            <div class="col-sm-3 col-proj">
              <ul class="nav nav-pills">
                <li class="c">C++</li>
                <li class="xcode">Xcode</li>
              </ul>
            </div>
            <div class="col-sm-8 col-proj">
              <span class="h3">sillyQL.</span> In this project, I was tasked with creating a relational database based on a subset of the standard query language. I created sql-like commands using C++ code to mock what a real sql database would look like. It was also a great introduction to a variety of data structures like deques, stacks, priority queues, and BSTs.
            </div>
          </div>

          <div class="row">
            <div class="col-sm-3 col-proj">
              <ul class="nav nav-pills">
                <li class="c">C++</li>
                <li class="xcode">Xcode</li>
              </ul>
            </div>
            <div class="col-sm-8 col-proj">
              <span class="h3">mining.</span>A game similar to the classic Minesweeper which utilized priority queues.
            </div>
          </div>

          <div class="row">
            <div class="col-sm-3 col-proj">
              <ul class="nav nav-pills">
                <li class="c">C++</li>
                <li class="xcode">Xcode</li>
              </ul>
            </div>
            <div class="col-sm-8 col-proj">
              <span class="h3">TSP heuristics.</span>One of my favorite projects! I was tasked with simulating and analyzing different heuristics of the Traveling Salesperson Problem. Along with a brute force approach, I implemented arbitrary insertion, nearest insertion and several other graph related algorithms like Prim's, Kruskal's, etc.
            </div>
          </div>
        </div>








        <div class="container" id="eecsOtherDiv">

          <div class="row">
            <div class="col-sm-5 col-proj">
              <ul class="nav nav-pills">
                <li class="c">JS</li> 
                <li style="background-color: rgb(64, 180, 208);">HTML</li>
                <li class="xcode">CSS</li>
              </ul>
            </div>
            <div class="col-sm-6 col-proj">
              <span class="h3">divblaster.</span> A project coded in EECS 493. This project was a game in which the user controlled a spaceship to destroy as many asteroids as possible. Coded in pure jQuery, HTML, and CSS for the browser.
            </div>
          </div>

          <div class="row">
            <div class="col-sm-5 col-proj">
              <ul class="nav nav-pills">
                <li class="c">JS</li> 
                <li style="background-color: rgb(64, 180, 208);">Vue.js</li>
                <li style="background-color: rgb(64, 156, 208);">HTML</li>
                <li style="background-color: rgb(64, 134, 208);">CSS</li>
                <li class="xcode">APIs</li> 
              </ul>
            </div>
            <div class="col-sm-6 col-proj">
              <span class="h3">artist search.</span> A project coded in EECS 493. I created a website using Vue.js framework in which a user could search and display information on any musical artist. I utilized API requests to iTunes and Wikipedia to retrieve this information.
            </div>
          </div>

          <div class="row">
            <div class="col-sm-5 col-proj">
              <ul class="nav nav-pills">
                <li class="c">netcat</li> 
                <li style="background-color: rgb(64, 180, 208);">WireShark</li>
                <li style="background-color: rgb(64, 156, 208);">kali linux</li>
                <li class="xcode">nmap</li> 
              </ul>
            </div>
            <div class="col-sm-6 col-proj">
              <span class="h3">pen testing.</span>A project implemented in EECS 388. This is my favorite non-programming project in which I was tasked with penetrating a network for a mock company to test its security. I utilized many computer security software like WireShark to capture network traffic and netcat to spoof emails and got familiar with linux OS as well.
            </div>
          </div>
        </div>


        <div class="container" id="kpitDiv">
          <div class="row">
            <div class="col col-proj">
              <ul class="nav nav-pills nav-kpit">
                <li class="c">ASP.NET</li> 
                <li style="background-color: rgb(64, 202, 208);">JS</li>
                <li style="background-color: rgb(64, 180, 208);">HTML</li>
                <li style="background-color: rgb(64, 158, 208);">CSS</li>
                <li style="background-color: rgb(64, 136, 208);">T-SQL</li>
                <li style="background-color: rgb(64, 114, 208);">VS</li>
                <li class="xcode">MS SQLServer</li>
              </ul>
            </div>
            <div class="col col-proj col-kpit">
              <span class="h3">admin portal.</span>This was a project I worked on during my summer internship for Kaiser Permanente. I was tasked with implementing a website that would include functionality to add KP employees to different groups, servers, and environments as well as edit KP server information. I utilized ASP.NET MVC 4 framework. It is my first major project for a large company in which I was given autonomy to create the UI design for a website as well as control over the backend C# code.
            </div>
          </div>
        </div>

      </div>
    </section>





    <section id="blog">
      <div class="container">
        <div class="row h2-row"><h2 id="projects-h2">blog.</h2></div>

        <div class="row">
            <i class="fa fa-gear"></i><span id="message">Blog coming soon!</span>
        </div>
      </div>
    </section>




    <section id="photos">
      <div class="container">
        <div class="row h2-row"><h2 id="projects-h2">photos.</h2></div>
        <div style="margin-left:15px; margin-right: 15px; border: 1.5px solid #89d6d3; border-radius: 8px; padding: 10px; padding-bottom: 0px !important;"><div id="nanogallery2"></div></div>
    </section>


    <section id="contact">
      <div class="container">
        <div class="row h2-row"><h2 id="projects-h2">contact me.</h2></div>

        <div class="content">
          
          <h4>Have a question?</h4>
          <h4 style="margin-left:20px">Or a cool idea?</h4>
          <h4 style="margin-left:40px">Or a funny meme?</h4>
          <h4>Contact me! I would love to connect with you.</h6>
        </div>

        <div class="social-container">
          <div class="row row-social" id="social-bar">
            <a href="https://www.linkedin.com/in/zal-joshi-057255141/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://github.com/zjoshi" target="_blank" class="fa fa-github"></a>
            <a href="https://www.instagram.com/zaljoshinaround/" target="_blank" class="fa fa-instagram"></a>
            <a href="mailto: zjoshi@umich.edu" class="fa fa-envelope"></a>
          </div>
      </div>
      </div>
    </section>



    <!-- Footer -->
    <footer class="py-5">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Zal Joshi 2019</p>
        <p class="m-0 text-center text-white">Last updated: August 2019</p>
      </div>
      <!-- /.container -->
    </footer>

  </div>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <!-- Custom JavaScript for this theme -->
  <script src="js/page.js"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">


</body>

</html>
